server {
  # Test replacement with spaces
	ssl_certificate /etc/letsencrypt/live/reallycooldomain.com/fullchain.pem;

  # Test replacement without spaces
	ssl_certificate_key /etc/letsencrypt/live/reallycooldomain.com/privkey.pem;

  # Test replacement with uneven spaces
	return 301 https://reallycooldomain.com/this-is-a-test;
}
